VITE_SUPABASE_URL=https://albllgkijbgpkpebtlle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYmxsZ2tpamJncGtwZWJ0bGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDk3MDMsImV4cCI6MjA4MzM4NTcwM30.QBjj2UeLyEIBCp4CHUccstoyQrbNUL-856YH2-sH1LM
